:root {
  --color-00: #ffffff;
  --color-01: #f7f7f7;
  --color-02: #ededed;
  --color-03: #dedede;
  --color-04: #cccccc;
  --color-05: #b2b2b2;
  --color-06: #9c9c9c;
  --color-07: #717171;
  --color-08: #595959;
  --color-09: #404040;
  --color-10: #2e2e2e;
  --color-11: #111111;
  --color-12: #000000;
  --color-p1: #7952B3;
  --color-p2: #9263d9;
  --color-p3: #b474ff;
  --color-p4: #bd73ff;
  --text-low: #144709;
  --bg-low: #deffd8;
  --border-low: #b2e2ac;
  --text-medium: #493F01;
  --bg-medium: #FFFCDA;
  --border-medium: #E2DDB1;
  --text-high: #642221;
  --bg-high: #FEDCDB;
  --border-high: #DDA7A5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
}

input,
select {
  height: 36px;
  border: none;
  border-radius: 5px;
}

.btn {
  background: var(--color-p1);
  color: var(--color-00);
  border: none;
}

.btn:hover {
  background: var(--color-p2);
}

.container {
  margin: 20px auto;
  padding: 10px;
  max-width: 730px;
  border-radius: 5px;
  background: var(--color-04);
}

.container-header {
  margin-bottom: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--color-p1);
}

.todo-form {
  margin: 20px 0;
}

.todo-add {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.todo-add input {
  padding: 0 2px;
  flex: 1;
}

.priority-select,
.type-select,
.filter-select {
  text-align: center;
}

.edit-form {
  display: flex;
  flex-direction: column;
}

.todo-edit {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.todo-edit input {
  flex: 1;
}

.cancel-edit-btn {
  align-self: flex-end;
}

.toolbar {
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 76px;
  border-bottom: 2px solid var(--color-p1);
}

.search {
  flex: 1;
}

.search-form {
  display: flex;
  gap: 5px;
}

.search-form input {
  flex: 1;
  padding: 0 2px;
}

.filter {
  width: 15%;
  display: flex;
  flex-direction: column;
}

.todo-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.todo {
  width: 14.35rem;
}

.todo .priority {
  padding: 2px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  border-radius: 5px;
}

.todo .low {
  color: var(--text-low);
  background: var(--bg-low);
  border: 1px solid var(--border-low);
}

.todo .medium {
  color: var(--text-medium);
  background: var(--bg-medium);
  border: 1px solid var(--border-medium);
}

.todo .high {
  color: var(--text-high);
  background: var(--bg-high);
  border: 1px solid var(--border-high);
}

.card-body button {
  margin-right: 5px;
}

.done {
  background: var(--color-p4);
  border: none;
  border-radius: 5px;
}

.done h5 {
  color: var(--color-white);
  font-style: italic;
  text-decoration: line-through;
}

.hide {
  display: none !important;
}

@media (max-width: 750px) {
  .container {
  max-width: 500px;
  }
  .toolbar {
    gap: 30px;
  }
  .toolbar .filter {
    width: 100px;
  }
  .todo-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .container {
    max-width: 400px;
  }
  .todo-add,
  .todo-edit {
    justify-content: space-between;
  }
  .toolbar {
    gap: 5px;
  }
  .todo {
    width: 11rem;
  }
}

@media (max-width: 370px) {
  .container {
    max-width: 310px;
  }
  .container-header h1{
    font-size: 36px;
  }
  .todo-list {
    grid-template-columns: 1fr;
  }
  .todo {
    width: 18.1rem;
  }
}